#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/myprojek
spring.datasource.username = postgres
spring.datasource.password = fathan123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Port Server
server.port = 8020

#Application Name
spring.application.name = currenter

hansrangga.exchange.host = http://api.exchangeratesapi.io/v1/
hansrangga.exchange.api-key = a8ac20da0c873f376fd07daab749cb2b